<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffd1dc;
            /* Rosa claro */
        }

        .container {
            text-align: center;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #ff7f7f;
            /* Vermelho claro */
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #noButton {
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>¿Quieres salir conmigo?</h1>
        <p>Eu não sabia como falar isso, mas eu te achei muito linda e queria te conhecer mais</p>
        <a id="yesLink" href="https://wa.me/5541987331111" target="_blank"><button>Si</button></a>
        <button id="noButton">No</button>
    </div>

    <script>
        const noButton = document.getElementById('noButton');

        function moveButton(e) {
            const maxX = window.innerWidth - noButton.offsetWidth;
            const maxY = window.innerHeight - noButton.offsetHeight;
            const randomX = Math.floor(Math.random() * maxX);
            const randomY = Math.floor(Math.random() * maxY);
            noButton.style.left = `${randomX}px`;
            noButton.style.top = `${randomY}px`;
        }

        noButton.addEventListener('mouseover', moveButton);
    </script>
</body>

</html>